<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/IMG_8784.jpg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Su Shar's Portfolio</title>
    
    <style>
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
      }

      header {
          text-align: center;
          padding: 30px 0;
          background-image: url(images/image.png);
          background-position: center;
          height: 400px;
      }

      header p {
        font-size: 30px;
        padding: 30px 0;
        background: rgba(225, 225, 225, 0.6);
      }

      header h1 {
        color: rgb(32, 32, 32);
        padding: 20px;
        font-family: "Playfair Display SC", serif;
        font-size: 50px;
        text-shadow: 5px 3px 5px rgb(66, 128, 167)
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        font-size: 20px;
        background-color: #bdebf9;
        color: #123e67;
        padding: 10px 35px;
        border-radius: 8px;
      }

      nav {
        background-color:#536972;
        text-align: center;
        padding: 20px 20px;
        position: sticky;
        top: 0px;
        left: 20px;
  
      }

      nav a {
        text-decoration: none;
        color: #eeeeee;
        padding: 20px 20px;
        margin-right: 10px;
        font-size: 30px;
        font-family: "Lato" , serif;
      }

      nav a:hover {
        letter-spacing: 2px;
        transition-duration: 1s;
}

      body {
        background-color: #e1f4fc;
      }

      section {
        margin: 20px;
      }
      #profile h2, #skills h2, #projects h2, #contact h2, #certifications h2{
        color: #1D406C;
        font-size: 40px;
        border-bottom: 4px solid;
        font-family: "Playfair Display SC", serif;
        text-shadow: 5px 3px 5px rgb(154, 215, 253)
      }

      #profile p, #skills li, #projects li, #projects th, #projects td, #contact p, #certifications p, #contact li {
        font-family: "Lato" , serif;
        color: rgb(32, 32, 32);
        font-size: 20px;
      }

      table {
        margin: 20px;
        width: 70%;
      }

      .backToTop {
        color: rgb(154, 215, 253);
        background-color: #1D406C;
        text-decoration: none;
        border-radius: 5px;
        position: fixed;
        padding: 10px;
        right: 20px;
        bottom: 20px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!-- header section -->
    <header id="header">
      <h1>My Portfolio :D</h1>
      <p> Explore the life of a teenager!</p> <br>
      <a class="btn" href="#profile"> Read More</a>
    </header>

    <!-- navigation section -->
    <nav>
      <a href="#profile"> Who I am </a> 
      <a href="#skills"> What I am good at </a> 
      <a href="#projects"> My work </a> 
      <a href="#certifications"> Certifications </a> 
      <a href="#contact"> Contact infos </a> 
      <a href="contact.html"> Conact Form</a>
    </nav>

    <!-- profile section -->
    <section id="profile">
      <h2> Who I am</h2>
      <p>Hi there fellow earthling, I'm Mei Li, a passionate gamer who loves coding to death :3</p>
    </section>

    <!-- skills section -->
    <section id="skills">
      <h2> What I am good at</h2>
      <ul>
        <li>Roblox</li>
        <li>Minecraft</li>
        <li>Editing</li>
        <li>Doing dishes</li>
      </ul>
    </section>

    <!-- projects section -->
    <section id="projects">
      <h2> My work</h2>
      <ol>
        <li>Student</li>
        <li>Editor</li>
        <li>Game Animator</li>
        <li>GFXs maker</li>
        <li>Volunteer</li>
      </ol>
    </section>

    <!-- certifications section -->
    <section id="certifications">
      <h2> Personal Milestones </h2>
      <table border="5" cellspacing="0" cellpadding="20">
        <thead>
          <tr>
            <th>No.</th>
            <th>Certification Name</th>
            <th>Issued By</th>
            <th>Issued Date</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1.</td>
            <td>General Education Development</td>
            <td>Pearson</td>
            <td>3/16/2024</td>
          </tr>

          <tr>
            <td>2.</td>
            <td>Digtial SAT</td>
            <td>College Board</td>
            <td>10/5/2024</td>
          </tr>

          <tr>
            <td>3.</td>
            <td>HSK 1</td>
            <td>Beijing Education</td>
            <td>10/8/2024</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Contact session -->
    <section id="contact">
      <h2> Contact Information</h2>
      <ul>
        <li>susharrlei15@gmail.com</li>
        <li>sawmayli2008@gmail.com</li>
        <li>susharlae2008@gmail.com</li>
        <li>sushareducation15@gmail.com</li>
      </ul>
    </section>
    <footer></footer>
    <a class ="backToTop" href="#header"> &uarr; </a>
  </body>
</html>
